Algoritmo TaxCalculator
  /**
  * Recibe un precio y devuelve el precio total con el impuesto (7%)
  */
{
  /**
   * Bloque de Constantes
   */
  TAX_PERCENTAGE = 0.07;
  /**
   * Bloque de variables de entrada
   */
  flotante grossPrice;
  /**
   * Bloque de variables de salida
   */
  flotante tax, totalPrice;
  /**
   * Bloque de Instrucciones
   */
  imprimir("¡Hola! Soy un algoritmo que te ayudará a saber el precio total de un producto.");
  imprimir("Para iniciar, me podrías decir: ¿Cuál es el precio inicial?");
  leer(grossPrice);
  tax = grossPrice * TAX_PERCENTAGE;
  totalPrice = grossPrice + tax;
  imprimir("¡Listo! esto son los resultados:");
  imprimir("--------------------------------");
  imprimir("Precio:   ", grossPrice);
  imprimir("Impuesto: B/. ", tax);
  imprimir("Total:    B/. ", totalPrice);
  imprimir("--------------------------------");
  imprimir("¡Gracias por utilizarme!");
  imprimir("¡Buen día!");
  /**
   * Fin
   */
}
