Algoritmo DollarToRenminbi
  /**
  * A partir de un monto en dólares, retorna el valor en Renminbi
  */
{
  /**
   * Bloque de Constantes
   */
  YUAN_TO_DOLLARS = 6.46;

  /**
   * Bloque de variables de entrada
   */

  float dollars;
  
  /**
   * Bloque de variables de salida
   */

  float yuans;

  /**
   * Bloque de Instrucciones
   */

  imprimir("¡Hola! Soy un algoritmo para cambiar dólares a yuanes (Renminbi).");
  imprimir("Para iniciar, ¿Cuántos dólares tienes?:");
  leer(dollars);
  yuans = dollars * YUAN_TO_DOLLARS;
  imprimir("Tienes ¥/. ", yuans);
  imprimir("¡Muchas gracias!");
  
  /**
   * Fin
   */
}
